# CallaghanDev.Common

./: .gitignore  .gitmodules  CallaghanDev.Common.sln  README.md
CallaghanDev.Common.Finance/: Black-Scholes.cs  CallaghanDev.Common.Finance.csproj  CallaghanDev.IG.Trade.csproj
CallaghanDev.Common.Finance/IGRest/: TradingAPI.cs
CallaghanDev.Common.Finance/IGStreaming/: TradingAPI.cs
CallaghanDev.Common.Finance/Lightstreamer/Source/: PushServerTranslator.cs
CallaghanDev.Common.Math/: BernoulliNumbers.cs  CallaghanDev.Common.Math.csproj  ExpandableMatrix.cs  Fraction.cs  Function.cs  IExpandableMatrix.cs  MathExtensions.cs  MatrixJsonConverter.cs  MatrixKey.cs  OverlapChecking.cs  Percentage.cs  Polynomial.cs  PowerExtension.cs  Probability.cs  QuantileNormalizer.cs  RandomExtensions.cs  Scalar.cs
CallaghanDev.Common.Math/GPU/: ArrayTensorGPUAcceleratedDotProduct.cs
CallaghanDev.SeleniumWithJSON/: CallaghanDev.BrowserAutomation.csproj  WebControlAction.cs  WebControlElement.cs  WebControlEvent.cs
CallaghanDev.SeleniumWithJSON/Cookies/: FireFoxCookies.cs
CallaghanDev.SeleniumWithJSON/Enums/: LocatorTypeEnum.cs  WebControlElementType.cs  WebElementActionsEnum.cs
CallaghanDev.SeleniumWithJSON/Extensions/: ComponentExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
CallaghanDev.Utilities/: AtomicCounter.cs  CallaghanDev.Utilities.csproj  CodeProfiler.cs  DataReaderExtensions.cs  EmailSender.cs  Logger.cs  ObjectExtensions.cs  ThreadSafeType.cs
CallaghanDev.Utilities/Audio/: Logger.cs
CallaghanDev.Utilities/Code/: CodeFileHelper.cs  DeepComparer.cs  GeneratePOCO.cs  LoadCsFileToString.cs  MSToMySQL.cs  ScheduleMethod.cs
CallaghanDev.Utilities/Collections/: ArrayHelper.cs  BoundedConcurrentBag.cs  DiskCachedList.cs  Grouping.cs  IndexedCollection.cs  ObservableDictionary.cs  SerializeDictionary.cs  SortableBindingList.cs
CallaghanDev.Utilities/ConsoleHelper/: Application.cs  Border.cs  CollectionNavigator.cs  Command.cs  ConsoleDriver.cs  ConsoleKeyMapping.cs  Event.cs  MainLoop.cs  PosDim.cs  ProgressBar.cs  ReadOnlyCollectionExtensions.cs  Responder.cs  ShortcutHelper.cs  StackExtensions.cs  TextFormatter.cs  Toplevel.cs  View.cs  Window.cs  cnsl.cs
CallaghanDev.Utilities/ConsoleHelper/Autocomplete/: Autocomplete.cs  IAutocomplete.cs
CallaghanDev.Utilities/ConsoleHelper/Clipboard/: Clipboard.cs  ClipboardBase.cs  IClipboard.cs
CallaghanDev.Utilities/ConsoleHelper/ConsoleDrivers/: NetDriver.cs  WindowsDriver.cs
CallaghanDev.Utilities/ConsoleHelper/EscSeqUtils/: EscSeqReq.cs  EscSeqUtils.cs
CallaghanDev.Utilities/ConsoleHelper/Graphs/: Annotations.cs  Axis.cs  GraphCellToRender.cs  LineCanvas.cs  Orientation.cs  Series.cs
CallaghanDev.Utilities/ConsoleHelper/Resources/: Strings.Designer.cs
CallaghanDev.Utilities/ConsoleHelper/Trees/: AspectGetterDelegate.cs  Branch.cs  DelegateTreeBuilder.cs  ITreeBuilder.cs  (+6 more)
CallaghanDev.Utilities/Data/: DataValidation.cs  DeepComparer.cs  EnumExtension.cs  Json.cs
CallaghanDev.Utilities/Database/: DatabaseOnlineChecker.cs  MSToMySQL.cs
CallaghanDev.Utilities/DateTime/: Date.cs  Tools.cs
CallaghanDev.Utilities/Extensions/: ArrayTensorExtensions.cs  EnumExtensions.cs  FloatArrayExtensions.cs  MathExtensions.cs  ParallelExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs
CallaghanDev.Utilities/GPU/: ArrayTensorGPUAcceleratedDotProduct.cs  ILGPUExtensions.cs
CallaghanDev.Utilities/Logger/: Logger.cs
CallaghanDev.Utilities/Math/: ExpandableMatrix-Desktop-PC.cs  ExpandableMatrix.cs  Fraction.cs  Function.cs  IExpandableMatrix.cs  MatrixJsonConverter.cs  MatrixKey.cs  NumberTheory.cs  OverlapChecking.cs  Polynomial.cs  Probability.cs  RandomExtensions.cs
CallaghanDev.Utilities/MathTools/: Basic.cs  CurveFitting.cs  ExpandableMatrix.cs  Fraction.cs  Function.cs  MathExtensions.cs  Percentage.cs  Probability.cs
CallaghanDev.Utilities/String/: Similarity.cs  String.cs  StringTools.cs
CallaghanDev.Utilities/System/: FileDirectoryHelper.cs  ScheduleMethod.cs  Security.cs  TaskSchedulerDaemon.cs  Wifi.cs  WindowsApplicationLauncherAsUser.cs
CallaghanDev.Utilities/Web/: Email.cs  WebDriverExtensions.cs  browserType.cs
CallaghanDev.XML/: CallaghanDev.XML.csproj  CallaghanDev.XML.sln  Readme.md  XLHelper.cs  XLHelper_ASF.cs
CallaghanDev.XML/Attributes/: XLColumnAttribute.cs
CallaghanDev.XML/Excel/: EnumConverter.cs  IXLFileSharing.cs  IXLOutline.cs  IXLSheetView.cs  IXLTheme.cs  IXLWorkbook.cs  IXLWorksheet.cs  IXLWorksheets.cs  LoadOptions.cs  SaveOptions.cs  XLCellValue.cs  XLCellsUsedOptions.cs  XLClearOptions.cs  XLConstants.cs  XLFileSharing.cs  XLOutline.cs  XLSheetView.cs  XLTheme.cs  XLWorkbook.cs  XLWorkbookProperties.cs  XLWorkbook_ImageHandling.cs  XLWorkbook_Load.cs  XLWorkbook_Save.NestedTypes.cs  XLWorkbook_Save.cs  XLWorksheet.cs  XLWorksheetInternals.cs  XLWorksheets.cs
CallaghanDev.XML/Extensions/: AttributeExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  DoubleValueExtensions.cs  EnumerableExtensions.cs  ExportExtension.cs  FontBaseExtensions.cs  FormatExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  OpenXmlPartContainerExtensions.cs  OpenXmlPartReaderExtensions.cs  ReadOnlyListExtensions.cs  ReferenceAreaExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  XDocumentExtensions.cs  XLErrorExtensions.cs  XmlWriterExtensions.cs
CallaghanDev.XML/Graphics/: BmpInfoReader.cs  DefaultGraphicEngine.cs  Dpi.cs  EmfInfoReader.cs  GifInfoReader.cs  GlyphBox.cs  IXLGraphicEngine.cs  ImageInfoReader.cs  JpegInfoReader.cs  PcxInfoReader.cs  PngInfoReader.cs  TiffInfoReader.cs  WebpInfoReader.cs  WmfInfoReader.cs  XLPictureInfo.cs
CallaghanDev.XML/Properties/: AssemblyInfo.cs
CallaghanDev.XML/Utils/: ColorStringParser.cs  CryptographicAlgorithms.cs  DescribedEnumParser.cs  OpenXmlColorTypeAdapters.cs  OpenXmlHelper.cs  StreamExtensions.cs  XmlEncoder.cs
Test/CallaghanDev.ConsoleAppTest/: CallaghanDev.ConsoleAppTest.csproj  Program.cs
(+501 files in other folders)
