<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CallaghanDev.Common.Math\CallaghanDev.Common.Math.csproj" />
    <ProjectReference Include="..\..\CallaghanDev.Utilities\CallaghanDev.Utilities.csproj" />
    <ProjectReference Include="..\..\CallaghanDev.XML\CallaghanDev.XML.csproj" />
  </ItemGroup>

</Project>
